{
  "name": "@dixt/root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "turbo start",
    "build": "turbo build",
    "build:core": "turbo run build --filter=dixt",
    "build:plugins": "turbo run build --filter='dixt-plugin-*'",
    "dev": "turbo dev",
    "dev:core": "turbo run dev --filter=dixt",
    "dev:plugins": "turbo run dev --filter='dixt-plugin-*'",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.25.2",
    "@manypkg/cli": "^0.20.0",
    "eslint": "^8.26.0",
    "eslint-config-antoine": "^1.0.3",
    "prettier": "^2.7.1",
    "tsup": "^6.7.0",
    "turbo": "^1.8.3"
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  },
  "packageManager": "pnpm@8.1.0"
}
