{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "dist/**/*.d.ts",
        "dist/**/*.mjs",
        "dist/**/*.js",
        "dist/**/*.css",
        ".next/**",
        "index.js",
        "ssg.js",
        "loader.js"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false
    }
  }
}
